aiodns==3.2.0
aiohappyeyeballs==2.6.1
aiohttp==3.11.16
aioquic==1.2.0
aiosignal==1.3.2
anyio==4.9.0
async-timeout==5.0.1
asyncio==3.4.3
attrs==25.3.0
bitarray==3.3.1
cachetools==5.5.2
certifi==2025.1.31
cffi==1.17.1
click==8.1.8
coverage==7.8.0
cryptography==44.0.2
exceptiongroup==1.2.2
expiringdict==1.2.2
frozenlist==1.5.0
h11==0.14.0
h2==4.2.0
hpack==4.1.0
httpcore==1.0.7
httplib2==0.22.0
httpx==0.28.1
hyperframe==6.1.0
idna==3.10
iniconfig==2.1.0
lru-dict==1.3.0
multidict==6.4.2
namedlist==1.8
packaging==24.2
pluggy==1.5.0
prometheus_client==0.21.1
propcache==0.3.1
psutil==7.0.0
py-cpuinfo==9.0.0
pyaes==1.6.1
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycares==4.6.0
pycparser==2.22
pycrypto==2.6.1
pycryptodome==3.22.0
pyftpdlib==2.0.1
pylsqpack==0.3.20
Pympler==1.1
pyOpenSSL==25.0.0
pyparsing==3.2.3
pytest==8.3.5
pytest-asyncio==0.26.0
pytest-benchmark==5.1.0
pytest-cov==6.1.1
python-dotenv==1.1.0
python-obfuscator==0.0.2
python-socks==2.7.1
pytz==2025.2
PyYAML==6.0.2
regex==2024.11.6
service-identity==24.2.0
siphash==0.0.1
sniffio==1.3.1
statsd==4.0.1
toml==0.10.2
tomli==2.2.1
typing_extensions==4.13.1
urllib3==2.3.0
uvloop==0.21.0
websockets==15.0.1
xxhash==3.5.0
yarl==1.19.0
